{
  "name": "kast",
  "version": "1.0.0",
  "description": "An UDP multicast RPC framework.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint",
    "specs": "gulp specs",
    "checkstyle": "gulp checkstyle"
  },
  "pre-commit": [
    "lint",
    "checkstyle",
    "specs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/kast.git"
  },
  "keywords": [
    "rpc",
    "multicast"
  ],
  "author": "André König <andre.koenig@posteo.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akoenig/kast/issues"
  },
  "homepage": "https://github.com/akoenig/kast",
  "dependencies": {
    "debug": "^2.1.0",
    "ip": "^0.3.2",
    "mandatory": "^1.0.0",
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "pre-commit": "0.0.9",
    "run-sequence": "^1.0.2"
  }
}
