{
  "name": "kast",
  "version": "1.0.0",
  "description": "An udp multicast rpc framework.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/kast.git"
  },
  "keywords": [
    "rpc",
    "multicast"
  ],
  "author": "André König <andre.koenig@posteo.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akoenig/kast/issues"
  },
  "homepage": "https://github.com/akoenig/kast",
  "dependencies": {
    "ip": "^0.3.2",
    "mandatory": "^1.0.0",
    "verror": "^1.6.0"
  }
}
